In [5]:
import pandas as pd
from sqlalchemy import create_engine
import datetime
from config import password

In [2]:
imdb_file = "Resources/series_data.csv"
imdb_df = pd.read_csv(imdb_file)
imdb_df.head()

,Poster_Link,Series_Title,Runtime_of_Series,Certificate,Runtime_of_Episodes,Genre,IMDB_Rating,Overview,Star1,Star2,Star3,Star4,No_of_Votes
0,https://m.media-amazon.com/images/M/MV5BYTRiND...,Game of Thrones,(2011–2019),A,57 min,"Action, Adventure, Drama",9.3,Nine noble families fight for control over the...,Emilia Clarke,Peter Dinklage,Kit Harington,Lena Headey,1773458
1,https://m.media-amazon.com/images/M/MV5BMjhiMz...,Breaking Bad,(2008–2013),18,49 min,"Crime, Drama, Thriller",9.5,A high school chemistry teacher diagnosed with...,Bryan Cranston,Aaron Paul,Anna Gunn,Betsy Brandt,1468887
2,https://m.media-amazon.com/images/M/MV5BMTc5Zm...,The Walking Dead,(2010– ),18+,44 min,"Drama, Horror, Thriller",8.2,Sheriff Deputy Rick Grimes wakes up from a com...,Andrew Lincoln,Norman Reedus,Melissa McBride,Danai Gurira,854698
3,https://m.media-amazon.com/images/M/MV5BNDVkYj...,Friends,(1994–2004),13+,22 min,"Comedy, Romance",8.9,Follows the personal and professional lives of...,Jennifer Aniston,Courteney Cox,Lisa Kudrow,Matt LeBlanc,829816
4,https://m.media-amazon.com/images/M/MV5BMjEzMD...,Stranger Things,(2016– ),15,51 min,"Drama, Fantasy, Horror",8.7,"When a young boy disappears, his mother, a pol...",Millie Bobby Brown,Finn Wolfhard,Winona Ryder,David Harbour,824966

In [5]:
netflix_file = "Resources/tv_shows_data.csv"
netflix_df = pd.read_csv(netflix_file)
netflix_df.head()

,Title,Genre,Premiere,No_of_Seasons,No_of_Episodes
0,Stranger Things,Science Fiction Horror,15-Jul-16,3,25
1,The Crown,Historical Drama,4-Nov-16,4,40
2,Ozark,Crime Drama,21-Jul-17,3,30
3,Lost in Space,Science Fiction,13-Apr-18,2,20
4,Narcos: Mexico,Crime Drama,16-Nov-18,2,20

In [6]:
# FROM IMDB: genre, imdb rating, overview, 
# FROM NETFLIX: No_of_Seasons, title, Premiere, No_of_Episodes

In [7]:
# Pull specificied columns from each dataframe into a new dataframe
new_netflix_df = netflix_df[['Title', 'Premiere', 'No_of_Seasons', 'No_of_Episodes']]
new_netflix_df.head()

             Title   Premiere  No_of_Seasons No_of_Episodes
0  Stranger Things  15-Jul-16              3             25
1        The Crown   4-Nov-16              4             40
2            Ozark  21-Jul-17              3             30
3    Lost in Space  13-Apr-18              2             20
4   Narcos: Mexico  16-Nov-18              2             20

In [8]:
new_imdb_df = imdb_df[['Series_Title','Genre', 'IMDB_Rating', 'Overview']]
new_imdb_df.head()

,Series_Title,Genre,IMDB_Rating,Overview
0,Game of Thrones,"Action, Adventure, Drama",9.3,Nine noble families fight for control over the...
1,Breaking Bad,"Crime, Drama, Thriller",9.5,A high school chemistry teacher diagnosed with...
2,The Walking Dead,"Drama, Horror, Thriller",8.2,Sheriff Deputy Rick Grimes wakes up from a com...
3,Friends,"Comedy, Romance",8.9,Follows the personal and professional lives of...
4,Stranger Things,"Drama, Fantasy, Horror",8.7,"When a young boy disappears, his mother, a pol..."

In [9]:
# Find out type for all column in new_netflix_df
new_netflix_df.dtypes

Title             object
Premiere          object
No_of_Seasons      int64
No_of_Episodes    object
dtype: object

In [10]:
# Convert Premiere object to a date
# Remove dashes from date in "Premiere" column
new_netflix_df['Premiere'] = new_netflix_df['Premiere'].str.replace('-', '')

<ipython-input-10-903f66498eb2>:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  new_netflix_df['Premiere'] = new_netflix_df['Premiere'].str.replace('-', '')

In [11]:
# display new_netflix_df with no space in date
new_netflix_df

                                 Title Premiere  No_of_Seasons No_of_Episodes
0                      Stranger Things  15Jul16              3             25
1                            The Crown   4Nov16              4             40
2                                Ozark  21Jul17              3             30
3                        Lost in Space  13Apr18              2             20
4                       Narcos: Mexico  16Nov18              2             20
..                                 ...      ...            ...            ...
633                      The Last Narc  31Jul20              1              4
634  All or Nothing: Tottenham Hotspur  31Aug20              1              9
635                           Fernando  25Sep20              1              5
636                    El Desafío: ETA  30Oct20              1              8
637                James May: Oh Cook!  13Nov20              1              7

[638 rows x 4 columns]

In [12]:
# Format date from string in series to datetime format
# Found duplicate column header rows & one-off "awaiting release" row, removed in the most efficient way by deleting from original csv and re-uploading into pandas. 
new_netflix_df['Premiere'] =  pd.to_datetime(new_netflix_df['Premiere'], format='%d%b%y')

<ipython-input-12-e5116e1f8654>:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  new_netflix_df['Premiere'] =  pd.to_datetime(new_netflix_df['Premiere'], format='%d%b%y')

In [13]:
# display corrected df
new_netflix_df

,Title,Premiere,No_of_Seasons,No_of_Episodes
0,Stranger Things,2016-07-15,3,25
1,The Crown,2016-11-04,4,40
2,Ozark,2017-07-21,3,30
3,Lost in Space,2018-04-13,2,20
4,Narcos: Mexico,2018-11-16,2,20
...,...,...,...,...
633,The Last Narc,2020-07-31,1,4
634,All or Nothing: Tottenham Hotspur,2020-08-31,1,9
635,Fernando,2020-09-25,1,5
636,El Desafío: ETA,2020-10-30,1,8
637,James May: Oh Cook!,2020-11-13,1,7

In [14]:
# new_netflix_df.set_index("id", inplace=True)

In [17]:
# Create database connection
connection_string = f'postgres:{password}@localhost:5432/shows_db'
engine = create_engine(f'postgresql://{connection_string}')

In [18]:
# Confirm tables
engine.table_names()

['netflix', 'imdb']

In [17]:
new_netflix_df = new_netflix_df.rename(columns={"Title": "title",
                                                  "Premiere": "premiere",
                                                  "No_of_Seasons": "no_of_seasons",
                                               "No_of_Episodes": "no_of_episodes"})
new_netflix_df

,title,premiere,no_of_seasons,no_of_episodes
0,Stranger Things,2016-07-15,3,25
1,The Crown,2016-11-04,4,40
2,Ozark,2017-07-21,3,30
3,Lost in Space,2018-04-13,2,20
4,Narcos: Mexico,2018-11-16,2,20
...,...,...,...,...
633,The Last Narc,2020-07-31,1,4
634,All or Nothing: Tottenham Hotspur,2020-08-31,1,9
635,Fernando,2020-09-25,1,5
636,El Desafío: ETA,2020-10-30,1,8
637,James May: Oh Cook!,2020-11-13,1,7

In [18]:
# Rename columns for imdb df
new_imdb_df = new_imdb_df.rename(columns={"Series_Title": "series_title",
                                                  "Genre": "genre",
                                                  "IMDB_Rating": "imdb_rating",
                                               "Overview": "overview"})
new_imdb_df

,series_title,genre,imdb_rating,overview
0,Game of Thrones,"Action, Adventure, Drama",9.3,Nine noble families fight for control over the...
1,Breaking Bad,"Crime, Drama, Thriller",9.5,A high school chemistry teacher diagnosed with...
2,The Walking Dead,"Drama, Horror, Thriller",8.2,Sheriff Deputy Rick Grimes wakes up from a com...
3,Friends,"Comedy, Romance",8.9,Follows the personal and professional lives of...
4,Stranger Things,"Drama, Fantasy, Horror",8.7,"When a young boy disappears, his mother, a pol..."
...,...,...,...,...
1995,Shaman Kingu,"Animation, Action, Adventure",8.1,SHAMAN KING follows the adventures of a 13-yea...
1996,"Eerie, Indiana","Adventure, Comedy, Drama",8.2,Teenage weirdness investigator Marshall Teller...
1997,Gunsmoke,Western,7.9,Marshal Matt Dillon keeps the peace in rough a...
1998,The Cheat,"Action, Drama, Sci-Fi",8.8,Felix is a software developer who works for th...
1999,Comic Book Men,"Comedy, Reality-TV",7.7,An unscripted series set in Smith's iconic com...

In [19]:
# new_netflix_df.to_sql(name='netflix', con=engine, if_exists='append', index=True, index_label=None)

IntegrityError: (psycopg2.errors.UniqueViolation) duplicate key value violates unique constraint "netflix_pkey"
DETAIL:  Key (title)=(Stranger Things) already exists.

[SQL: INSERT INTO netflix (index, title, premiere, no_of_seasons, no_of_episodes) VALUES (%(index)s, %(title)s, %(premiere)s, %(no_of_seasons)s, %(no_of_episodes)s)]
[parameters: ({'index': 0, 'title': 'Stranger Things', 'premiere': datetime.datetime(2016, 7, 15, 0, 0), 'no_of_seasons': 3, 'no_of_episodes': '25'}, {'index': 1, 'title': 'The Crown', 'premiere': datetime.datetime(2016, 11, 4, 0, 0), 'no_of_seasons': 4, 'no_of_episodes': '40'}, {'index': 2, 'title': 'Ozark', 'premiere': datetime.datetime(2017, 7, 21, 0, 0), 'no_of_seasons': 3, 'no_of_episodes': '30'}, {'index': 3, 'title': 'Lost in Space', 'premiere': datetime.datetime(2018, 4, 13, 0, 0), 'no_of_seasons': 2, 'no_of_episodes': '20'}, {'index': 4, 'title': 'Narcos: Mexico', 'premiere': datetime.datetime(2018, 11, 16, 0, 0), 'no_of_seasons': 2, 'no_of_episodes': '20'}, {'index': 5, 'title': 'The Umbrella Academy', 'premiere': datetime.datetime(2019, 2, 15, 0, 0), 'no_of_seasons': 2, 'no_of_episodes': '20'}, {'index': 6, 'title': 'Black Summer', 'premiere': datetime.datetime(2019, 4, 11, 0, 0), 'no_of_seasons': 1, 'no_of_episodes': '8'}, {'index': 7, 'title': 'Another Life', 'premiere': datetime.datetime(2019, 7, 25, 0, 0), 'no_of_seasons': 1, 'no_of_episodes': '10'}  ... displaying 10 of 638 total bound parameter sets ...  {'index': 636, 'title': 'El Desafío: ETA', 'premiere': datetime.datetime(2020, 10, 30, 0, 0), 'no_of_seasons': 1, 'no_of_episodes': '8'}, {'index': 637, 'title': 'James May: Oh Cook!', 'premiere': datetime.datetime(2020, 11, 13, 0, 0), 'no_of_seasons': 1, 'no_of_episodes': '7'})]
(Background on this error at: http://sqlalche.me/e/13/gkpj)

In [21]:
new_imdb_df.to_sql(name='imdb', con=engine, if_exists='append', index=True, index_label=None)